<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: palegreen;
        }
        .container
        {
            height: 550px;
            margin: auto;
            position: relative;
            width: 90%;
            display: grid;
            place-items: center;
            overflow: hidden;
        }
        .slide-container
        {
            display: flex;
            width: calc(250px * 18);
            animation: scroll 25s linear infinite;
        }
        .slide-container:hover
        {
            animation-play-state: paused;
        }
        @keyframes scroll {
            0%
            {
                transform: translateX(0);
            }
            100%
            {
                transform: translateX(calc(-250px * 9));
            }
      
        }

        .slide-img
            {
                height:250px;
                width: 250px;
                display: flex;
                place-items: center;
                padding: 15px;
                perspective: 100px;
                
            }
            img{
                width: 100%;
                transition: transform 0s;
            }
            img:hover
            {
                transform: translateZ(20px);
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="slide-container">
            <div class="slide-img">
                <img src="img/book1.jpg" alt="">
               
            </div>
            <div class="slide-img">
                <img src="img/book2.jpg" alt="">
               
            </div>

            <div class="slide-img">
                <img src="img/book3.jpg" alt="">
               
            </div>

            <div class="slide-img">
                <img src="img/book4.jpg" alt="">
                
            </div>
            <div class="slide-img">
                <img src="img/book5.jpg" alt="">
              
            </div>
            <div class="slide-img">
                <img src="img/book7.jpg" alt="">
              
            </div>
            <div class="slide-img">
                <img src="img/book1.jpg" alt="">
              
            </div>
            <div class="slide-img" id="last">
                <img src="img/book2.jpg" alt="">
              
            </div>
        </div>

    </div>
<script>

var swiper = new Swiper(".container", {
     loop:true,
     centeredSlides:true,
     autoplay:{
        delay:9500,
        disableOnInteraction:false,
     },
     
      breakpoints: {
        0: {
          slidesPerView: 2,
        
        },
        768: {
          slidesPerView: 2,
         
        },
        1024: {
          slidesPerView: 5,
         
        },
      },
    });
</script>
</body>
</html>