
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section
        {
            padding: 5rem;
        }
        .home
        {
            background: url('img/bg3.jpg' ) no-repeat;
            background-size: cover;
        background-position: center;
        }
        .home .row
        {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        .home .row .content
        {
            flex: 1 1 42rem;
        }
        .home .row .book-slider
        {
            flex: 1 1 42rem;
        }
        .home .row .book-slider a{
            flex: 1 1 42rem;
            text-align: center;
            margin-top: 2rem;
        }
        .home .row .book-slider a img
        {
            height: 15rem;

        }

        .home .row .book-slider a:hover img
        {
            transform: scale(.9);
        }

        .home .row .book-slider .stand
        {
            width: 100%;
            margin-top: -2rem;
        }
        .home .row .content h3
        {
            color:black;
            font-size: 4.5 rem;
        }

        .home .row .content p{
            color: grey;
            font-size: 1.4rem;
            line-height: 2;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <section class="home">
        <div class="row">
            <div class="content">
                <h3>70% up off</h3>
                <p>pppppppppppppppppppppppppppppppppppppppppp
                    ppppppppppppppppppppppppppppppppppppppppppppp
                </p>
                <a href="" class="btn">Buy now</a>
            </div>
            <div class=" swiper book-slider">
                <div class="swiper-wrapper">
                <a href="" class="swiper-slide"><img src="img/book1 (3).jpg" alt=""></a>
                <a href="" class="swiper-slide"><img src="img/book1.jpg" alt=""></a>
                <a href="" class="swiper-slide"><img src="img/book3.jpg" alt=""></a>
                <a href="" class="swiper-slide"><img src="img/book4.jpg" alt=""></a>
                <a href="" class="swiper-slide"><img src="img/book5.jpg" alt=""></a>
                <a href="" class="swiper-slide" ><img src="img/book2.jpg" alt=""></a>
                <a href="" class="swiper-slide"><img src="img/book7.jpg" alt=""></a>
            </div>

        </div>
    </section>
    <script>
        var swiper = new Swiper(".book-slider", {
   
   loop:true,
   centeredSlides:true,
   autoplay:
   {delay:9500,
 disableOnInteraction:false,
},
      breakpoints: {
        0: {
          slidesPerView: 1,
        
        },
        768: {
          slidesPerView: 2,
         
        },
        1024: {
          slidesPerView: 3,
      
        },
      },
    });
    </script>
</body>
</html>